
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
          .logo{
              height:10vh;
              border-radius: 80px;
              padding:px;
              margin-top:7px;
              margin-left:10px;
              margin-bottom:7px;
              
          }
          .head{
              background-color:bisque ;
          }
          .main-title{
              font-family: "Bree serif";
              margin-left:30px;
              margin-top:20px
          }
          .list{
              display:flex;
              list-style-type: none;
              margin-left: 23vw;
              margin-top:30px;
              margin-right:30px;
              
          }
          .list a{
              color:rgb(9, 9, 9);
              margin-left:50px;
              font-size:20px;
              font-weight:600;
              letter-spacing: 3px;
              border-bottom:5px solid transparent;
              transition:all .55s ease;
              text-decoration: none;
          }
          .list a:hover{
              border-bottom: #fff;
              background-color: rgb(214, 182, 67);
              border-radius: 10px;
              text-decoration: none;
              font-size: 30px;
              color:#fff;
          }
          .imgone{
              
              height: 90vh;
              background-size: cover;
          }
          .cloth{
              border-radius: 50px;
              height:11vh;
              width:12vh;
          }
          .text-cloth {
              font-family: "Roboto";
              color:black;
              text-align: center;
          }
          .electronics{
              margin-left:20px;
              height:10vh;
              border-radius: 70px;
          }
          .text-elec{
              color:black;
              font-family:"Roboto";
              text-align:center;
              margin-left:10px;
          }
          .mobiles{
              border-radius: 80px;
              height: 10vh;
              margin-left: 20px;
          }
          .text-mobile{
              color:black;
              font-family:"Roboto";
              text-align:center;
              margin-left:17px;
          }
          .watch{
              border-radius: 70px;
              height:10vh;
              width: 10vh;
              margin-left: 20px;
          }
          .text-watch{
              color:black;
              font-family:"Roboto";
              text-align:center;
              margin-left:17px;
          }
          .sports{
              border-radius: 70px;
              height:10vh;
              width: 10vh;
              margin-left: 20px;
          }
          .text-sports{
              color:black;
              font-family:"Roboto";
              text-align:center;
              margin-left:17px;
          }
          .toys{
              border-radius: 70px;
              height:10vh;
              width: 10vh;
              margin-left: 20px;
          }
          .toys:hover{
              
          }
          .text-toys{
              color:black;
              font-family:"Roboto";
              text-align:center;
              margin-left:17px;
          }
          .p{
              margin-left:6vw; 
          }
          
          .electronics-part{
              margin-left: 20vh;
              margin-top: 30px;
              
          }
          .mobile-part{
              margin-left: 20vh;
              margin-top: 30px;
          }
          .watch-part{
              margin-left: 20vh;
              margin-top: 30px;
          }
          .sports-part{
              margin-left: 20vh;
              margin-top: 30px;
          }
          .toys-part{
              margin-left: 20vh;
              margin-top: 30px;
          }
          .toys-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 5px;
          }
          .cloth-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 20px;
              padding-left: 20px;
          }
          .sports-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 19px;
              padding-left: px;
          }
          .watch-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 19px;
              padding-left: px;
          }
          .mobile-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 19px;
              padding-left: px;
          }
          .electronics-part:hover{
              background-color: rgb(240, 175, 95);
              border-radius: 5px;
              padding-top:10px;
              padding-right: 19px;
              padding-left: 10px;
          }
          .pagetwo-parttwo:hover{
              height:44vh;
          }
          .buttonone:hover{
              height:40px;
              width: 70px;
              background-color: rgb(245, 156, 47);
          
          }
          
          .cloth-part{
              margin-top: 30px;
          }
          .carousel-item{
              
              margin-top:0px;
              display: flex;
              padding:0vh;
              
          }
          .one{
              height:55vh;
              width:80vw;   
              margin-left: 10vw;
          }
          .aa{
              height:60vh;
          }
          .t{
              height:60vh;
          }
          .hh{
              height:60vh;
          }
          .tshirts{
              border-radius: 50px;
              height: 40vh;
              
          }
          .shirts{
              border-radius: 50px;
              height: 40vh;
          }
          .jean{
              border-radius: 50px;
              height: 40vh;
          }
          .trousers{
              border-radius: 50px;
              height: 40vh;
          }
          .shoes{
              border-radius: 50px;
              height: 40vh;
          }
          .n{
              text-align: center;
              font-family: "Roboto";
              font-weight: 700;
          }
          .part-tshirts{
              margin-left:14vh;
          
          }
          .part-shirts{
              margin-left:10vh;
          }
          .part-jean{
              margin-left:10vh;
          }
          .part-trousers{
              margin-left:10vh;
          }
          .part-shoes{
              margin-left:10vh;
              
          }
          .part-blazer{
              margin-left:12vh;
          }
          .top{
              margin-top:30px;
          }
          .i{
              height:20vh;
              border-radius: 100px;
              margin-left:20vh;
              margin-top:20px;
          
              
          }
          .women{
              height:20vh;
              border-radius: 100px;
              margin-left:50vh;
              margin-top:20px;
          }
          .kid{
              height:20vh;
              border-radius: 100px;
              margin-left:50vh;
              margin-top:20px;
          
          }
          .pagetwo{
              background-color: rgb(141, 194, 194);
              
          }
          .text-men{
              margin-left:28vh;
              margin-top:15px;
              font-weight: 800;
              font-size: 30px;
          }
          .text-women{
              margin-left:53vh;
              margin-top:15px;
              font-weight: 800;
              font-size: 30px;
          }
          .text-kid{
              margin-left:53vh;
              margin-top:15px;
              font-weight: 800;
              font-size: 30px;
          }
          .parts{
              margin-top:40px;
          }
          .menwearall{
              margin-top: 5vh;
          }
          .ok{
              margin-top: 10vh;
          }
          .mensweartext{
              text-align: center;
              font-size: 80px;
              margin-top: 20px;
              background-color: rgb(235, 225, 83);
              
              font-weight: 800;
          }
          .button{
              width: 6vw;
              height: 5vh;
              margin-left: 20vh;
              margin-top: 30px;
              background-color:rgb(235, 225, 83);
              color:rgb(17, 16, 16);
              font-weight: 700;
              border-radius: 9px;
          }
          .buttonone{
              width: 6vw;
              height: 5vh;
              margin-left: 20vh;
              margin-top: 10px;
              background-color:rgb(54, 147, 161);
              color:rgb(17, 16, 16);
              font-weight: 700;
              border-radius: 9px;
          }
          .buttontwo{
              width: 6vw;
              height: 5vh;
              margin-left:10px;
              margin-top: 30px;
              background-color:rgb(235, 225, 83);
              color:rgb(17, 16, 16);
              font-weight: 700;
              border-radius: 9px;
          
          }
          .buttons{
              margin-left:35vw;
          }
          .carousel{
              margin-top:20px;
          }
          .item{
              margin-top: 70px;
          }
          .inter{
              background-color: rgb(224, 241, 141);
          }
          .inter-shirt{
              margin-top:20px;
              margin-left: 150px;
              font-family:cursive;
              font-weight: 700;
          }
          .first-shirt{
              height:30vh; 
              width: 30vh;
              border-radius: 10px;
          }
          .company{
              font-family:cursive;
              margin-left: 10px;
          }
          .one-shirt{
              width: 14.7vw;
              margin-left: 10vw;
              margin-top: 5vh;
              background-color: rgb(206, 232, 165);
              margin-right: 0px;
              border-style: groove;
              border-radius: 10px;
          }
          .tit{
              margin-left:10px;
          }
          .off{
              color:green;
              margin-left:10px;
          }
          .cost{
              margin-left:10px;
          }
          .checked{
              color:rgb(192, 5, 5);
          }
          .star{
              margin-left:20px;
          }
          .original{
              margin-left:10px;
          }
          .buy-now{
              margin-left: 15px;
              margin-bottom:10px;
              background-color: rgb(220, 154, 55);
          }
          .add-cart{
              margin-left: 15px;
              margin-bottom:10px;
              background-color: rgb(220, 154, 55);
          }
          .inter-shirt-items{
              margin-left:6vw;
          }
          .q{
              margin-left:39vw;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 700;
              margin-bottom:40px;
          
          
          }
          .review{
              margin-top:15vh;
          }
          .sai{
              
              height:70px;
              width:70px;
              border-radius: 50%;
              margin-left:1vw;
              margin-top: 6px;
          }
          .sainame{
              margin-left:1vw;
              margin-top:10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .email{
              margin-left:1vw;
              font-family: fantasy;
          }
          .reviewpara{
              margin-left:1vw;
          }
          .stars{
              margin-top: 40px;
              margin-left:6vw;
              margin-right: 10px;
          }
          .checkeds{
              color:rgb(236, 4, 4);
          }
          .ssss{
              margin-top:10vh;
              width: 66vw;
              margin-left: 15vw;
              margin-right:1vw;
              background-color: rgb(255, 255, 255);
          }
          .xyz{
             margin-left:6vw;
             border-style: ridge;
             border-radius: 10px;
          }
          .xvx{
              margin-left:18vw;
          }
          .secondreview{
              margin-top:20px;
          }
          .zone{
              margin-left:7vw;
          }
          .ztwo{
              margin-left:5vw;
          }
          .zthree{
              margin-left:7vw;
          }</style>
       
</head>
<body>
<div id="sectionhomepage">
     <header>
       <div class="head d-flex flex-row">
          <img class="logo" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/IMG_20230724_215519.jpg?v=1695833201404">
          <h2 class="main-title"><i class="ri-arrow-up-double-fill"></i>Find What Suits you!.....</h2>
          <ul class="list">
            <li><a href="#"><i class="ri-home-smile-fill"></i>Home</a></li>
            <li><a href="#"><i class="ri-information-fill"></i>About</a></li>
            <li><a href="#"><i class="ri-account-circle-fill"></i>Account</a></li>
            <li><a href="#"><i class="ri-shopping-cart-fill"></i>Cart</a></li>
          </ul>
       </div>
     </header>
  <div class="imgone">
      <div class="p">
          <div class="prime-images d-flex flex-row">
             <div class="cloth-part" onclick="display('sectiontwo')">
                <img class="cloth" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/Group-7568-300x300.webp?v=1695833332746">
                <h5 class="text-cloth">Cloths</h5>
             </div>
             <div class="electronics-part">
                 <img class="electronics" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/electronics.png?v=1695833413521">
                 <h5 class="text-elec">Electronics</h5>
             </div>
             <div class="mobile-part">
                 <img class="mobiles" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/mobile.png?v=1695833465171">
                 <h5 class="text-mobile">Mobile</h5>
             </div>
             <div class="watch-part">
                  <img class="watch" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/watchtwo.jpg?v=1695833505568">
                  <h5 class="text-watch">watches</h5>
             </div>
             <div class="sports-part">
                  <img class="sports" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/sports.png?v=1695833554106">
                  <h5 class="text-sports">Sports</h5>
             </div>
             <div class="toys-part">
              <img class="toys" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/toys.png?v=1695833591427">
              <h5 class="text-toys">kid's & Toys</h5>
         </div>
          </div>

      </div>
      <div class="ll d-flex flex-row justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/coupenone.jpg?v=1695833689812" class="d-block one w-100vw" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/coupentwo.jpg?v=1695833725243" class="d-block one w-100vw" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/coupenthree.jpg?v=1695833757394" class="d-block one w-100vw" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </div>
</div>
<div class="pagetwo" id="sectiontwo">
  <div id="carouselExampleIndicatorss"  class= "carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicatorss" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicatorss" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicatorss" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/pagetwothirdimg.jpg?v=1695833827355" class="d-block hh w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/pagetwoforth.jpg?v=1695833864942" class="d-block aa w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/Kids_gwlp_2.jpg?v=1695833896552" class="d-block t w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicatorss" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicatorss" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="pagetwo-parttwo">
    <div class="sss d-flex flex-row">
     <div class="men-part parts" onclick="display('sectionmenswear')">
     <img class="men i" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/mmen.jpg?v=1695833990656">
     <h5 class="text-men qx">Mens</h5>
     </div>
     <div class="women-part parts">
       <img class="women " src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/womentwo.jpg?v=1695834023673">
       <h5 class="text-women qx">Womens</h5>
       </div>
       <div class="kid-part parts">
         <img class="kid i" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/kidtwo.jpg?v=1695834052647">
         <h5 class="text-kid qx">Kids wear</h5>
       </div>
    </div>
    <button class="buttonone" onclick="display('sectionhomepage')"><i class='bx bx-left-arrow-alt'></i>Back</button>
 </div>
</div>
<div id="sectionmenswear">
  <div class="mensbackground">
  <h1 class="mensweartext">Men's Fashion</h1>
  </div>
 <div class="owl"></div>
 <div class="owl-carousel owl-theme">
  <div class="item part-tshirts">
    
      <img class="tshirts" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/tshirts.jpg?v=1695834111656">
      <h5 class="text-tshirts n" >T-Shirts</h5>
    
  </div>
  <div class="item part-shirts">
    
    <img class="shirts" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/shirtstwo.jpg?v=1695834168353" onclick="display('sectionshirtslogin')">
    <h5 class="text-shirts n">Shirts</h5>
 </div>
  <div class="item part-jean">
    <img class="jean" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/jean.png?v=1695834219318">
      <h5 class="text-jean n">Jeans</h5>
  </div>
  <div class="item part-trousers">
    <img class="trousers" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/trousers.png?v=1695834269087">
      <h5 class="text-trousers n">Trousers</h5>
  </div>
  <div class="item part-shoes">
    <img class="shoes" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/shoesthree.jpg?v=1695834306774">
      <h5 class="text-shoes n">Shoes</h5>
  </div>
  <div class="item part-tshirts">
    <img class="tshirts" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/sportwear.webp?v=1695834340253">
  <h5 class="text-tshirts n">Sports</h5>
  </div>
  <div class="item part-blazer">
    <img class="shirts" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/suits.jpg?v=1695834385306">
    <h5 class="text-shirts n">Blazers</h5>
  </div>
  <div class="item part-jean">
    <img class="jean" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/gym.jpg?v=1695834417894">
   <h5 class="text-jean n">Gym wear</h5>
  </div>
  <div class="item part-trousers">
    <img class="trousers" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/hoodies.png?v=1695834450714">
    <h5 class="text-trousers n">Hoodies</h5>
  </div>
  <div class="item part-shoes">
    <img class="shoes" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/removetra.png?v=1695834495407">
   <h5 class="text-shoes n">Traditionals</h5>
  </div>
  
</div>
<div class=" buttons d-flex flex-row justify-conten-center">
  <button class="button" onclick="display('sectionhomepage')"><i class="ri-home-smile-fill"></i>Home</button>
  <button class="buttontwo" onclick="display('sectiontwo')"><i class='bx bx-left-arrow-alt'></i>Back</button>
</div>
</div>
</div>
</div>

<div id="sectionshirtslogin">
<div class="inter">
   <h1 class="inter-shirt">Pick your Shirt...</h1>
</div>
<div class="inter-shirt-items d-flex flex-row">
   <div class="one-shirt">
        <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20one.jpg?v=1695834539156">
        <h3 class="company">Wrong</h3>
        <h6 class="tit">Men slim Fit</h6>
        <div class="d-flex flex-row">
        <h6 class="off">58% off</h6>
        <h6 class="cost"><s>2,599</s></h6>
        </div>
        <div class="star-price d-flex flex-row">
        <h5 class="original">&#8377;1,079</h5>
        <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
      </div>
        <div class="addtocart d-flex flex-row">
          <button class="buy-now">Buy Now</button>
          <button class="add-cart">Add To Cart</button>
        </div>
    </div>
    <div class="one-shirt">
      <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20two.jpg?v=1695834611836">
      <h3 class="company">Allen solly</h3>
      <h6 class="tit">Men slim Fit</h6>
      <div class="d-flex flex-row">
      <h6 class="off">55% off</h6>
      <h6 class="cost"><s>1,499</s></h6>
      </div>
      <div class="star-price d-flex flex-row">
      <h5 class="original">&#8377;674</h5>
      <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
      </div>
    </div>
      <div class="addtocart d-flex flex-row">
        <button class="buy-now">Buy Now</button>
        <button class="add-cart">Add To Cart</button>
      </div>
  </div>
    <div class="one-shirt">
      <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20three.jpg?v=1695834650849">
      <h3 class="company">Flying Machine</h3>
      <h6 class="tit">Men slim Fit</h6>
      <div class="d-flex flex-row">
      <h6 class="off">30% off</h6>
      <h6 class="cost"><s>2,399</s></h6>
      </div>
      <div class="star-price d-flex flex-row">
      <h5 class="original">&#8377;1,679</h5>
      <div class="star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
      </div>
    </div>
      <div class="addtocart d-flex flex-row">
        <button class="buy-now">Buy Now</button>
        <button class="add-cart">Add To Cart</button>
      </div>
      
  </div>
</div>
<div class="inter-shirt-items d-flex flex-row">
  <div class="one-shirt">
       <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20four.jpg?v=1695834697932">
       <h3 class="company">Roadster</h3>
       <h6 class="tit">Men slim Fit</h6>
       <div class="d-flex flex-row">
       <h6 class="off">30% off</h6>
       <h6 class="cost"><s>2,199</s></h6>
       </div>
       <div class="star-price d-flex flex-row">
       <h5 class="original">&#8377;1,539</h5>
       <div class="star">
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
       </div>
     </div>
       <div class="addtocart d-flex flex-row">
         <button class="buy-now">Buy Now</button>
         <button class="add-cart">Add To Cart</button>
       </div>
   </div>
   <div class="one-shirt">
     <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20five.jpg?v=1695834823581">
     <h3 class="company">Highlander</h3>
     <h6 class="tit">Men slim Fit</h6>
     <div class="d-flex flex-row">
     <h6 class="off">49% off</h6>
     <h6 class="cost"><s>2,599</s></h6>
     </div>
     <div class="star-price d-flex flex-row">
     <h5 class="original">&#8377;1,325</h5>
     <div class="star">
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
     </div>
   </div>
     <div class="addtocart d-flex flex-row">
       <button class="buy-now">Buy Now</button>
       <button class="add-cart">Add To Cart</button>
     </div>
 </div>
   <div class="one-shirt">
     <img class="first-shirt" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/cotton%20six.jpg?v=1695834905000">
     <h3 class="company">USPolo</h3>
     <h6 class="tit">Men slim Fit</h6>
     <div class="d-flex flex-row">
     <h6 class="off">57% off</h6>
     <h6 class="cost"><s>2,495</s></h6>
     </div>
     <div class="star-price d-flex flex-row">
     <h5 class="original">&#8377;1,049</h5>
     <div class="star">
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span>
     </div>
   </div>
     <div class="addtocart d-flex flex-row">
       <button class="buy-now">Buy Now</button>
       <button class="add-cart">Add To Cart</button>
     </div>
     
 </div>
</div>

<div class="review">
     <h4 class="q">REVIEWS,,What did they say!!</h4>
     <div class="d-flex flex-row">
     <div class="xyz xvx">
      <div class="sssx d-flex flex-row">
       
       <img class="sai" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/vinay5.jpg?v=1695834956507">
       <div class="d-flex flex-column">
       <h4 class="sainame">P.Vinay</h4>
       <h6 class="email">@vinay_ponnala</h6>
      </div>
      <div class="stars zone">
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
    </div>
    </div>
       <p class="reviewpara">We have analyzed a large number of those and laid out <br>the best hints we discovered !</p>
    </div>
     
     <div class="xyz">
      <div class="sssx d-flex flex-row">
       
       <img class="sai" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/sai.jpg?v=1695835009482">
       <div class="d-flex flex-column">
       <h4 class="sainame">Ch.Venkata Sai</h4>
       <h6 class="email">@nani__ssa</h6>
      </div>
      <div class="stars ztwo">
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
    </div>
    </div>
       <p class="reviewpara">We have analyzed a large number of those and laid out <br>the best hints we discovered !</p>
    </div>
</div>
 <div class="d-flex flex-row secondreview">
     <div class="xyz xvx">
      <div class="sssx d-flex flex-row">
       
       <img class="sai" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/farhath.jpg?v=1695835066365">
       <div class="d-flex flex-column">
       <h4 class="sainame">Sk.Farhath</h4>
       <h6 class="email">@__farhath__17</h6>
      </div>
      <div class="stars zthree">
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"> </span>
        <span class="fa fa-star checkeds"></span>
    </div>
    </div>
       <p class="reviewpara">We have analyzed a large number of those and laid out <br>the best hints we discovered !</p>
    </div>
     
     <div class="xyz">
      <div class="sssx d-flex flex-row">
       
       <img class="sai" src="https://cdn.glitch.global/78585a20-880a-4970-add5-291dac22896b/ravi2.jpg?v=1695835114898">
       <div class="d-flex flex-column">
       <h4 class="sainame">T.Ravi Teja</h4>
       <h6 class="email">@Raviteja Ralluri</h6>
      </div>
      <div class="stars zone">
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star checkeds"></span>
        <span class="fa fa-star "></span>
    </div>
    </div>
       <p class="reviewpara">We have analyzed a large number of those and laid out <br>the best hints we discovered !</p>
    </div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

</body>
</html>
